{
  "name": "koto.Icicle",
  "version": "0.0.3",
  "authors": [],
  "description": "This is an Icicle Chart.",
  "main": "dist/chart.js",
  "moduleType": [
    "es6",
    "globals"
  ],
  "keywords": [
    "koto",
    "chart",
    "d3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "koto": "~0.0.33"
  }
}
