{
  "name": "koto-icicle",
  "version": "0.0.5",
  "description": "A koto chart written in ES6",
  "main": "dist/chart.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksrandall/kotojs.git"
  },
  "keywords": [
    "boilerplate",
    "es6",
    "node",
    "starter",
    "kit",
    "transpile",
    "6to5",
    "babel",
    "d3"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "aight": "^2.1.1",
    "babel": "^5.4.3",
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "chai": "^2.3.0",
    "conventional-changelog": "0.0.17",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "esperanto": "^0.7.0",
    "glob": "^5.0.6",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.3",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglifyjs": "^0.6.2",
    "isparta": "^3.0.3",
    "jshint-stylish": "^1.0.2",
    "lodash.debounce": "^3.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "chart",
    "exportVarName": "KotoIcicle",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect",
      "Koto",
      "d3"
    ]
  },
  "jsdomVersions": {
    "node": "3.1.2",
    "iojs": "5.3.0"
  },
  "dependencies": {
    "gulp-mocha-phantomjs": "^0.6.1",
    "koto": "0.0.47",
    "koto-tooltip": "0.0.5"
  }
}
